Invoioe 00260

as. mm” M:

:.-.:-.57». :2-0..., "““

Vow

»............g....

H 5"" “"'ago

Your Company Name
Stveet/Axidvess

 

my‘ ST 219 cm DATE: Nuv2mb2v17‘2E|E|E
Phune Humbepvvaa Addvess‘ 21: INVOICE n 1Hv1uuu
Bi||To: c1nu7 Ship To:
ABC Cumpany SH Nam21
123 E1g H1251 VaH2y SH Addv2ss1
Ottawa‘ On 212345 SH C1lySlal21 SHz12345
Canada USA
7.0. n Salts Rep. Name Ship om Ship Vin Terms Due Date
o2nnS12nn5 Sa1es1 11/17/znne UPS N217
Product ID Description Unit Price LineToI:I|
P1993 Muluvma E815 429 an 412nm an
9199:: Hum 322:: 12 199 99 2399 BE
mum Nun—|axab\e New 5 2mm nu «nun nu
P1992 Msaservme 32 255 52 81755
mung Muluvma W Razv mack 1m 5m nu 5‘nnu nu
SUBTOTAL 131417 54
Mons: PST 6 5D% an714
GST 3 Zn% 397 35
SHTPPTHG &HANDL\NG 7
TOTAL 141522 :14
PAID ,
TOTAL DUE 14522 D4

THA/\/K vow FOP vow BUS//\/ESS1Noisy image
to test
Tesseract OCRNoisy image
to test
Tesseract OCRNoisy image
to test
Tesseract OCRInvoioe 00260

as. mm” M:

:.-.:-.57». :2-0..., "““

Vow

»............g....

H 5"" “"'